{
  "name": "chocolat",
  "version": "0.4.18",
  "main": [
    "dist/css/chocolat.css",
    "dist/js/jquery.chocolat.js"
  ],
  "license": "GPLv3",
  "dependencies": {
    "jquery": "~1.8.2"
  },
  "devDependencies": {
    "coffee-script": "^1.9.3",
    "chai": "^3.0.0",
    "gulp": "^3.9.0",
    "gulp-coffee": "^2.3.1",
    "gulp-mocha-phantomjs": "^0.6.1",
    "gulp-util": "^3.0.6"
  },
  "authors": [
    {
      "name": "Nicolas Turlais",
      "email": "nicolas@insipi.de",
      " homepage": "http://nicolasturlais.com"
    }
  ],
  "homepage": "http://chocolat.insipi.de",
  "repository": {
    "type": "git",
    "url": "git://github.com/nicolas-t/Chocolat.git"
  }
}
