{
  "name": "chocolat",
  "version": "0.4.18",
  "description": " Responsive jQuery Lightbox Plugin",
  "main": "dist/js/jquery.chocolat.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "jquery": "^1.11"
  },
  "devDependencies": {
    "phantomjs": "^1.9.1",
    "chai": "^3.0.0",
    "coffee-script": "^1.9.3",
    "gulp": "^3.9.0",
    "gulp-bump": "^0.3.1",
    "gulp-coffee": "^2.3.1",
    "gulp-jshint": "^1.11.2",
    "mocha-phantomjs": "3.5.3",
    "gulp-mocha-phantomjs": "^0.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolas-t/Chocolat.git"
  },
  "keywords": [
    "jquery",
    "lightbox",
    "plugin",
    "responsive"
  ],
  "author": "Nicolas Turlais",
  "licenses": [
    {
      "type": "GPLv3",
      "url": "http://chocolat.insipi.de"
    }
  ],
  "bugs": {
    "url": "https://github.com/nicolas-t/Chocolat/issues"
  },
  "homepage": "http://chocolat.insipi.de"
}
