*{
	font-family: 'Segoe UI';
	margin: 0;
	padding: 0;
}
.badan-login{
	width: 100%;
	height: 100%;
	background-color: #4a4a4c;
	z-index: 2222;
	position: fixed;
	left: 0px;
	top: 0px;
}
#gambar{
	margin-top: 100px;
	width: 320px;
	height: 100px;
}
#gambar img{
	margin-top: 30px;
	width: 200%;
	margin-left: -50%;
}
#login{
	padding-top: 30px;
	margin-top: 10px;
	width: 400px;
	border-top: 0px solid #262d33;
}
#login h6{
	margin-top: 70px;
	color: #999999;
}
#login input[type="text"]{
	width: 70%;
	height: 40px;
	text-indent: 50px;
	outline: none;
	color: #999999;
	border: 2px solid #eee;
	
	background-repeat: no-repeat;
	background-position: left;
	background-size: contain;
	border-bottom: 0px;
	box-shadow: 0px -1px 5px 1px #222930;
	border-top-right-radius: 2px;
	border-top-left-radius: 2px;
}
#login input[type="password"]{
	width: 70%;
	height: 40px;
	text-indent: 50px;
	outline: none;
	color: #999999;
	border: 2px solid #eee;
	border-top: 0px;
	box-shadow: 0px 3px 5px 0px #222930;
	
	background-repeat: no-repeat;
	background-position: left;
	background-size: contain; 
	border-bottom-right-radius: 2px;
	border-bottom-left-radius: 2px;
}
input[type="text"]:focus, input[type="password"]:focus{
	
}
#login input[type="submit"]{
	margin-top: 15px;
	width: 100%;
	background-color: #0066ff;
	height: 40px;
	box-shadow: 0px 3px 5px 0px #222930;
	border: 0px;
	border-radius: 3px;
	font-weight: bold;
	color: #FFF;
	cursor: pointer;
}
#login input[type="submit"]:hover, input[type="submit"]:focus{
	transition-duration:0.4s;
	background-color: #31b0d5;
	outline: none;
}